spring.application.name=next-step-users
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/next-step-users-db
spring.datasource.username=next-step
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework=TRACE

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=GOOGLE_OAUTH2_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=GOOGLE_OAUTH2_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=openid,profile,email
